server.port = 8083
spring.application.name = gestion-chefProjet-service
spring.config.import = optional:configserver:http://localhost:8888



# Clé secrète pour signer le jeton JWT
jwt.secret=MySuperSecretKey5872023

# Durée d'expiration du jeton en secondes
jwt.expiration=3600